{
  "name": "Assistive Eye Tracker",
  "build": {
    "dockerfile": "../eyetracking/Dockerfile",
    "context": "../eyetracking"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylint",
        "njpwerner.autodocstring"
      ]
    }
  },
  "remoteUser": "root"
}